apiVersion: v2
name: gomp
description: Web-based recipe book
home: https://github.com/chadweimer/gomp
icon: https://github.com/chadweimer/gomp/raw/master/static/src/assets/icon/icon192.png
type: application
version: "1.4.0"
appVersion: "3.8.1"
dependencies:
- name: gomp
  version: "1.1.0"
  repository: "https://chadweimer.github.io/charts"
sources:
  - https://github.com/chadweimer/gomp
  - https://github.com/chadweimer/charts
  - https://github.com/users/chadweimer/packages/container/package/gomp
keywords:
- utilities
- recipes
