apiVersion: v2
name: gomp
description: Web-based recipe book
home: https://github.com/chadweimer/gomp
icon: https://github.com/chadweimer/gomp/raw/master/static/src/assets/icon/icon192.png
type: application
version: 1.0.1
appVersion: "3.2.0"
dependencies:
- name: gomp
  version: "0.3.0"
  repository: "https://chadweimer.github.io/charts"
sources:
  - https://github.com/chadweimer/gomp
  - https://hub.docker.com/r/cwmr/gomp
keywords:
- utilities
- recipes